# samples-maven-simple

./: pom.xml  settings.xml
src/main/java/hipravin/samples/: HelloWorld.java  JsonMapMapper.java
src/test/java/hipravin/samples/: JsonMapMapperIT.java  JsonMapMapperTest.java
